<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AutoRABIT Demo2</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AutoRABIT Demo2s</value>
    </caseValues>
    <fields>
        <label><!-- Date Field --></label>
        <name>Date_Field__c</name>
    </fields>
    <fields>
        <label><!-- Picklist demo --></label>
        <name>Picklist_demo__c</name>
        <picklistValues>
            <masterLabel>V1</masterLabel>
            <translation><!-- V1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>V2</masterLabel>
            <translation><!-- V2 --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
